// 定义混合
// 功能： 元素居中
// 混合的作用： 一般做相同功能多次相同的功能可以靠混合进行操作
.center(@width: 500px, @height: 500px, @backgroundColor){
    position: absolute; left: 0; bottom: 0; right: 0; top: 0;
    margin: auto;
    height: @height; width: @width;
    background-color: @backgroundColor;
}

body{
    width: 100%;
    height: 100%;
}
// 混合可以传参 可以使用默认参数 但使用混合最后必须使用分号
#wrap{
    .center(@backgroundColor: pink);
    .box1{
        .center(@width: 400px, @height: 400px, @backgroundColor: red);
    }
    .box2{
        .center(@width: 300px, @height: 300px, @backgroundColor: yellow);
    }
    .box3{
        .center(@width: 200px, @height: 200px, @backgroundColor: blue);
    }
    
}