// 去除下划线
a{
    color:#fff;
    &:hover{
        color:rgb(197, 196, 196);
    }
}

.wraper{
    background-color:#000;
}
// 导航条外部容器
.out{
    max-width: 1200px;
    margin:0px auto;
    height:48px;
    background-color:#000;
    padding:0px 14px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
// 设置左侧菜单图标
.left-meun{
    // position: relative;
    .nav{
        display:none;
        position: absolute;
        top:48px;
        left:0px;
        right:0px;
        bottom:0px;
        background-color:black;
        padding-top:60px;
        li{
            width:80%;
            margin:0px auto;
            border-bottom:1px solid #4e4e4e;
            line-height: 44px;
            a{
                font-size: 14px;
                text-decoration: none;
                display: block;
                height:44px;
            }

            &:last-child a{
                display:inline;
                i{
                    margin-right:10px;
                }
            }
            span{
                color:#fff;
            }
        }
    }

    &:active{
        .nav{
            display: block;
        }
    }
    
    .meun{
        width:18px;
        height:48px;
        // background-color:#bfa;
        position: relative;

        li{
            width:100%;
            height:1px;
            background-color:#fff;
            position: absolute;
            transform-origin:left center;
            transition:transform 0.5s;
        }

        li:nth-child(1){
            top:18px;
            // transform:rotateX(43deg);
        }

        li:nth-child(2){
            top:24px;
            // 隐藏
            // opacity: 0;
        }

        li:nth-child(3){
            top:30px;
            // transform:rotateX(-43deg);
        }
        //鼠标移动时的效果
        &:hover{
            li:nth-child(1){
                transform:rotate(42deg);
            }
    
            li:nth-child(2){
                // 隐藏
                opacity: 0;
            }
    
            li:nth-child(3){
                transform:rotate(-42deg);
            }
        }
    }
}

.logo{
    a{
        display: flex;
        height:48px;
        align-items: center;
        
        img{
            
            height:50%;
        }
    }
}

.right-user{
    i{
        font-size: 16px;
    }
}

@media only screen{
    @media (min-width:768px){
        .left-meun{
            order:2;
            flex:auto;
            .meun{
                display:none;
            }
            .nav{
                display: flex;
                position:static;
                padding:0px;
                justify-content: space-evenly;
                
                li{
                    width:auto;
                    margin:0px;
                    line-height: 48px;
                    border:none;
                    span{
                        display:none;
                    }

                    a{
                        display: inline;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }

                &:hover{
                    .nav{
                        display: none;
                    }
                }
            }
        }

        .logo{
            order:1;
        }

        .right-user{
            order:3;
        }
    }
}