<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色</title>

    <style>
        .box1{
            width:200px;
            height:200px;
            background-color:rgb(255,0,0);
        }

        .box2{
            width:200px;
            height:200px;
            background-color:rgba(119, 69, 69,.5);
        }

        .box3{
            width:200px;
            height:200px;
            background-color:#ff0000;
            background-color:hsl(0, 0%, 50%);
        }

        /* 
            a表示透明 0表示完全透明 .5表示半透明 .1 .2 .3 .4     1表示完全不透明
            十六进制RGB     语法#红色绿色蓝色
            两两重复可以简写 aabbcc  abc

            HSL 和  HSLA
            H   色相    0-360
            S   饱和度  0%-100%
            L   明度    0%-100%
            A   透明度
         */
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
</body>
</html>