<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <!-- 
        浮动 
            通过浮动可以将一个元素向其父元素的左侧或者右侧移动
            float
                可选值
                    none    默认不浮动
                    left    向左浮动
                    right   向右浮动

                特点
                    元素浮动以后 水平布局的等式就不需要强制成立了
                    元素浮动以后就脱离文档流 不在占据文档流的位置 元素下边的文档流元素就会自动向上移动
                    浮动元素不会从父元素中移出
                    浮动元素向右向左移动时 不会超过它前边的浮动元素
                    如果浮动元素的上边是一个没有浮动的块元素 浮动元素无法上移
                    浮动元素不会超过它上一个浮动的兄弟元素 最多和它一样高

            脱离文档流的特点
                块元素不在独占一行
                脱离文档流以后，块元素的高度和宽度默认被内容撑开
            行内元素
                行内元素脱离文档流以后就变成块元素，具备块元素的特点
                
    -->


    <style>
        div{
            width:200px;
            height:200px;
        }

        .box1{
            background-color:red;
            float:left;
        }

        .box2{
            height:300px;
            background-color:green;
        }

        .box3{
            background-color:yellow;
            float:left;
        }

        .box4{
            background-color:brown;
            float:left;
        }

        p{
            background-color:yellow;
            float:right;
        }

        span{
            float:right;
            width:40px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>我是一个p标签</p>
</body>
</html>