<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单布局</title>
    <style>
        header,main,footer{
            width:1000px;
            margin:0px auto;
        }

        header{
            height:150px;
            background-color:rgb(117, 76, 101);
        }

        main{
            height:500px;
            background-color:silver;
            margin:10px auto;
        }

        nav,article,aside{
            height:100%;
            float:left;
        }

        nav{
            width:190px;
            background-color:red;
        }

        article{
            width:600px;
            background-color:rgb(45, 170, 93);
            margin:0px 10px;
        }

        aside{
            width:190px;
            background-color:rgb(101, 39, 172);
        }

        footer{
            height:150px;
            background-color:rgb(124, 62, 62);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>