<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷</title>

    <style>
        .box1{
            border:10px red solid;
            overflow:hidden;
        }
        .box2{
            width:100px;
            height:100px;
            background-color:brown;
            float:left;
            /* 
                高度塌陷的问题
                   在布局里 父元素的高度默认被子元素所撑开
                        当子元素浮动以后 完全脱离文档流 将无法撑开父元素的高度 导致父元素的高度丢失
                    
                    父元素的高度丢失以后 下边的元素也会上移 导致页面布局混乱 这个问题必须要解决

                BFC(block formatting context)块级格式化环境
                    BFC是CSS中的一个隐藏属性 可以为一个元素开启BFC
                        开启BFC以后 元素会变成一个独立的布局区域
                    开启BFC的特点：
                        开启BFC的元素不会被浮动元素所覆盖
                        开启BFC的元素不会与父元素的外边距发生重叠的现象
                        开启BFC的元素可以包含浮动的子元素

                    开启BFC的方式
                        设置元素的浮动（不推荐）
                        设置元素为行内块（不推荐）
                        设置overflow非visible值可以是scroll hidden auto
            */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>