<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>

    <style>
        #d1{
            width:200px;
            height:200px;
            background-color:red;
            float:left;
        }

        #d2{
            width:300px;
            height:300px;
            background-color:rgb(119, 119, 119);
            overflow:hidden;
        }

        .box1{
            width:200px;
            height:200px;
            background-color:red;
            margin-top:50px;
            overflow:hidden;
        }


        .box2{
            width:100px;
            height:100px;
            background-color:yellow;
            margin-top:100px;
        }



    </style>
</head>
<body>
    <div id = "d1"></div>
    <div id = "d2"></div>

    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>