<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after</title>

    <style>
        .box1{
            border:10px red solid;
        }

        .box2{
            width:100px;
            height:100px;
            background-color:green;
            float:left;
        }

        .box3{
            clear:both;
        }

        .box4{
            border:10px yellow solid;
        }

        .box5{
            width:100px;
            height:500px;
            background-color:green;
            float:left;
        }

        .box4::after{
            content:"";
            /* 默认加的是行内元素 转化为块元素 */
            display:block;
            clear:both;
        }
    </style>

</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="box4">
        <div class="box5"></div>
    </div>
</body>
</html>