<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color:red;
        }

        .box2{
            width:100px;
            height:100px;
            background-color:rgb(51, 191, 196);
            margin-top:100px;
        }

        /* .box1::before{
            content:"";
            display:table;
        } */

        .clearfix::before,.clearfix::after{
            content:"";
            display:table;
            clear:both;
        }
        /* 同时解决外边距和高度塌陷 */

        
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>