<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层级</title>

    <!-- 
        为了开启定位元素 可以通过z-index属性来修改元素的层级
            z-index需要一个整数来作为参数 值越大层级越高

        如果元素的层级一样则优先显示靠下的元素
        父元素层级再高也不会盖住子元素
    -->

    <style>
    .box1{
        width:200px;
        height:200px;
        background-color:rgba(255, 144, 144, .5);
        position:absolute;
        z-index:1;
        
    }

    .box2{
        width:200px;
        height:200px;
        background-color:rgba(0, 255, 144, .5);
        position:absolute;
        left:50px;
        top:50px;
        /* z-index:2; */
    }

    .box3{
        width:200px;
        height:200px;
        background-color:green;
        position:absolute;
        left:100px;
        top:100px;
        z-index:3;
    }

    .box4{
        width:100px;
        height:100px;
        background-color:yellow;
        z-index:1;
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"><div class="box4"></div></div>
</body>
</html>