<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>

    <!-- 
        background-clip     设置背景的范围
            可选值
            border-box      默认值  背景出现在边框的下边
            padding-box     背景出现在内边距上
            content-box     背景出现在内容区里

        background-origin   背景图片的偏移量计算原点
            可选值
            padding-box     默认值background-position从内边距开始计算
            content-box     从内容区开始计算
            border-box      从边框开始计算

        background-size     背景图片的大小
            第一个值表示宽度
            第二个值表示高度
                如果只写一个第二个默认是auto
            
            cover       图片比例不变 将元素铺满
            contain     图片比例不变 将图片完整显示
        
        background-attachment   设置图片是否跟随元素移动
            可选值
            scroll  滚动
            fixed   固定
        
        background简写
            background:
                所有样式都可以写 没什么是必须要写的 没什么顺序要求
                但是background-position必须写在background-size的前边 并且使用/隔开
                    center center/contain

                background-origin必须写在background-clip的前面
                    

    -->

    <style>
        .box1{
            width:500px;
            overflow:auto;
            height:500px;
            border:10px red double;
            padding:10px;
            background-color:#bfa;
            background-clip:padding-box;
            background-image:url("../img/喜欢你.jpg");
            background-origin:content-box;
            background-repeat:no-repeat;
            background-size:contain;
            background:#bfa content-box url("../img/喜欢你.jpg") no-repeat padding-box contain;
        }

        .box2{
            width:100px;
            height:900px;
            background-color:red;
            background-image:url(../img/图片列表/1.webp);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:0px 200px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>