<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        table{
            width:50%;
            border:1px solid black;
            margin:0px auto;
            /* 指定边框的距离 */
            border-spacing:0px;
            /* 指定边框的合并 */
            border-collapse:collapse;
        }

        td{
            border:1px solid black;
            /* 默认middle 垂直居中 */
            vertical-align: bottom;
            /* 水平居中 */
            text-align:center;
        }
        /* 如果表格没有使用tbody只使用tr 浏览器默认会加上tbody 并将所有tr放在tbody里面 */
        tbody > tr:nth-child(even){
            background-color:#bfa;
        }
    </style>
</head>
<body>
    <table>
        <tr>           
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr> 
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>