<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关键帧</title>
    <style>
        .box{
            height:800px;
            border-bottom:10px red solid;
        }

        .box div{
            float:left;
            width:100px;
            height:100px;
            background-color:black;
            border-radius:50%;
            animation:test 2s infinite ease-in;
        }

        div.box1{
            background-color:blue;
        }
        div.box2{
            background-color:red;
            animation-delay:.1s;
        }
        div.box3{
            background-color:rgb(206, 25, 146);
            animation-delay:.2s;
        }
        div.box4{
            background-color:rgb(44, 201, 12);
            animation-delay:.3s;
        }
        div.box5{
            background-color:rgb(207, 17, 81);
            animation-delay:.4s;
        }
        div.box6{
            background-color:rgb(211, 214, 21);
            animation-delay:.5s;
        }
        div.box7{
            background-color:rgb(57, 156, 202);
            animation-delay:.6s;
        }
        div.box8{
            background-color:rgb(255, 8, 201);
            animation-delay:.7s;
        }
        div.box9{
            background-color:rgb(3, 3, 170);
            animation-delay:.8s;
        }
        div.box10{
            background-color:rgb(120, 224, 0);
            animation-delay:.9s;
        }
        @keyframes test{
            from{
                margin-top:0px;
            }
            20%{
                margin-top:700px;
            }
            40%{
                margin-top:200px;
            }
            60%{
                margin-top:700px;
            }
            80%{
                margin-top:400px;
            }
            100%{
                margin-top:700px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>