<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <!-- 
        flex--弹性盒 伸缩盒
            css中的一种布局手段 用来代替float浮动
            flex可以让元素具有弹性 跟随页面的大小的改变而改变
        
        弹性容器
            要使用弹性盒必须先将一个元素设置为弹性容器
            通过display:来设置弹性容器
                display:flex;       设置块级弹性容器
                display:inline-flex 设置行内弹性容器
        
        弹性元素
            弹性容器的子元素叫弹性元素（弹性项）
            弹性元素可以同时是弹性容器
        
        弹性容器的属性
            flex-direction:
                设置弹性元素的排列方式
                    可选值
                        row                 弹性元素水平排列        主轴：左--右
                        row-reverse         弹性元素反向水平排列    主轴：右--左
                        column              弹性元素垂直排列        主轴：上--下
                        column-reverse      弹性元素反向垂直排列    主轴：下--上
                
            主轴
                弹性元素的排列方向
            辅轴（侧轴）
                垂直与主轴

        弹性元素的属性
            flex-grow:
                弹性元素的伸展系数
                当父元素有多余空白的时候指定子元素的伸展
                    可选值：
                        0   不伸展 默认值
                        数值 按比例分配
            
            flex-shrink
                弹性元素的收缩系数  收缩大小和元素本身大小和收缩系数有关
                当父元素无法容纳下子元素时 子元素的收缩方式
                    可选值
                        1       默认值
                        0       不收缩

     -->

     <style>
         .box{
             width:800px;
             border:10px red solid;
             font-size:24px;
             text-align:center;
             display:flex;
             flex-direction:row;
         }

         .box1,.box2,.box3{
             width:300px;
             height:100px;
             line-height: 100px;
             flex-shrink:0;
         }

         .box1{
             background-color:blue;
             /* flex-grow:1; */
         }

         .box2{
             background-color: coral;
             /* flex-grow:2; */
         }

         .box3{
             background-color: darkgreen;
             /* flex-grow:3; */
         }
     </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>