<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性元素上的样式</title>
    <!-- 
        flex-basis:指定元素在主轴上的大小
            如果主轴是横向的 指定的是宽度
            如果主轴是纵向的指定的是高度
                auto    默认值 参考自身的大小
                可以自行指定
        
        简写
            flex:
                flex:grow shrnk basis;
                flex:1 1 auto;
                可选值
                    initial     flex:0 1 auto
                    auto        flex:1 1 auto
                    none        flex:0 0 auto   无弹性

        order:
            决定弹性元素的排列顺寻
                数值大的在后面
     -->
    <style>
        .box{
            width:800px;
            border:10px red solid;
            font-size:24px;
            text-align:center;
            display:flex;
            flex-direction:row;
        }

        .box1,.box2,.box3{
            width:200px;
            height:100px;
            line-height: 100px;
            flex-shrink:0;
            flex:auto;
            flex-basis:100px;
        }

        .box1{
            background-color:blue;
            /* flex-grow:1; */
            order:2;
        }

        .box2{
            background-color: coral;
            /* flex-grow:2; */
            order:1;
        }

        .box3{
            background-color: darkgreen;
            /* flex-grow:3; */
            order:3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>