<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
        /* 
            媒体特性
                width:视口宽度
                height：视口高度
                @media (width: 500px){
                    body{

                    }
                }
                响应视口宽度为500px时的布局

                min-width:          最小宽度
                max-width:          最大宽度
                min-height:
                max-height:

                @media only screen and (min-width:500px) and (max-height:800px)
                500-800px响应
                @media (min-width:500px) , (max-height:200px)
                大于500px或小于200px响应
                @media not (min-width:500px) and (max-height:800px)
                500-800px以外响应

                样式切换的分界点 我们称为断点 也就是网页的样式会在这个断点时发生变化
                一般比较常用的断点

                小于768px       超小屏幕    max-width:768px
                大于768px       小屏幕      min-width:768px
                大于992px       中型屏幕    min-width:992px
                大于1200px      大屏幕      min-width:1200px
        */
    </style>
</head>
<body>
    
</body>
</html>