<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        设置全为0和父元素一样大
        居中
     -->
    <style>
        #box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /* #box .box1{
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            background-color: skyblue;
        } */

        #box .box1{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50%;
            margin-top: -50%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box1"></div>
    </div>
</body>
</html>