<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .box1{
            width:1210px;
            margin:100px auto;
            line-height: 48px;
            background-color:#e7e8e3;
            text-align:center;
            display:flex; 
        }

        .box1 div{
            flex-grow:1;
        }

        a{
            display:block;
            text-decoration:none;
            color:#777;
        }

        a:hover{
            background-color:#3f3f3f;
            color:#e8e7e3;
        }

    </style>
</head>
<body>
    <nav class="box1">
        <div class="box2"><a href="#">HTML/CSS</a></div>
        <div class="box2"><a href="#">Browser Side</a></div>
        <div class="box2"><a href="#">Server Side</a></div>
        <div class="box2"><a href="#">Programming</a></div>
        <div class="box2"><a href="#">XML</a></div>
        <div class="box2"><a href="#">Web Building</a></div>
        <div class="box2"><a href="#">Reference</a></div>   
    </nav>
</body>
</html>