<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .nav{
            width:100%;
            
        }
        .first,.second{
            display:flex;
            justify-content:space-around;
        }

        .first div,.second div{
            width:18%;
            text-align: center;
            
            /* background:#bfa; */
            /* flex:auto; */
        }

        .first div img,.second div img{
            width:100%;
        }

        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="first">
            <div>
                <a href="#"><img src="../img/淘宝/1.png">天猫新品</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/2.png">今日爆款</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/3.png">天猫国际</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/4.png">饿了么</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/5.png">天猫超市</a>
            </div>
        </div>
        <div class="second">
            <div>
                <a href="#"><img src="../img/淘宝/6.png">充值中心</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/7.png">机票酒店</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/8.png">金币庄园</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/9.png">阿里拍卖</a>
            </div>
            <div>
                <a href="#"><img src="../img/淘宝/10.png">淘宝吃货</a>
            </div>
        </div>
    </nav>
</body>
</html>