<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .navigate{
            width:190px;
            height:450px;
            padding:10px 0px;
            margin:0px auto;
            background-color:rgb(254,254,254);
        }

        .navigate .item{
            height:25px;
            /* 在父元素中设置行高 子元素会在父元素里垂直居中 */
            line-height:25px;
            padding-left:18px;
        }

        .navigate .item:hover{
            background-color:rgb(217,217,217);
        }

        .item > a{
            font-size:14px;
            text-decoration:none;
            /* 去除下划线 */
            color:#333;
        }

        .item > a:hover{
            color:red;
        }

        span{
            font-size:12px;
            padding:0px 2px;
        }

    </style>
</head>
<body>
    <nav class="navigate">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居</a><span>/</span><a href="#">家具</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童装</a><span>/</span><a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">女鞋</a><span>/</span><a href="#">箱包</a><span>/</span><a href="#">钟表</a><span>/</span><a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a><span>/</span><a href="#">运动</a><span>/</span><a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a><span>/</span><a href="#">汽车</a><span>/</span><a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a><span>/</span><a href="#">玩具乐器</a>
        </div>
        <div class="item">
            <a href="#">食品</a><span>/</span><a href="#">酒类</a><span>/</span><a href="#">生鲜</a><span>/</span><a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a><span>/</span><a href="#">计生情趣</a>
        </div>
        <div class="item">
            <a href="#">图书</a><span>/</span><a href="#">文娱</a><span>/</span><a href="#">教育</a><span>/</span><a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a><span>/</span><a href="#">酒店</a><span>/</span><a href="#">旅游</a><span>/</span><a href="#">生活</a>
        </div>
        <div class="item">
            <a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a href="#">白条</a><span>/</span><a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洗</a><span>/</span><a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
    </nav>
</body>
</html>