<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        a{
            text-decoration:none;
            color:black;
        }

        a:hover{
            color:red;
        }

        .sport{
            width:300px;
            height:357px;
            margin:0px auto;
            border-top:1px solid #ddd;
            background-color:rgb(238, 233, 233);
        }

        h2{
            height:40px;
            display:inline-block;
            border-top:red 1px solid;
            margin-top:-1px;
            padding-top:4px;
        }

        .img{
            height:150px;
        }

        h3{
            font-size:16px;
            color:#fff;
            margin:-30px 0px 0px 20px;
        }

        ul{
            list-style:none;
        }

        li{
            font-size:14px;
            margin-top:10px;
        }

        li::before{
            content:"♚";
            font-size:12px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div class="sport">
        <h2><a href="#">体育</a></h2>
        <div class="img">
            <a href="#">
                <img src="../img/4.webp" alt="sport">
                <h3>鹈鹕3球员感染新冠 球迷：担心锡安</h3>
             </a>
        </div>
        <ul>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
            <li><a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
            <li><a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a></li>
        </ul>
    </div>
</body>
</html>