<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .box1{
            width:1210px;
            height:48px;
            margin:100px auto;
            background-color:#e7e8e3;
        }

        
        .box2{
            float:left;
            height:100%;
            line-height:48px;
        }

        a{
            text-decoration:none;
            display:inline-block;
            
            color:#777;
            padding:0px 39px;
        }

        a:hover{
            background-color:#3f3f3f;
            color:#e8e7e3;
        }

        .box1 div:last-child a{
            width:100%;
        }
    </style>
</head>
<body>
    <nav class="box1">
        <div class="box2"><a href="#">HTML/CSS</a></div>
        <div class="box2"><a href="#">Browser Side</a></div>
        <div class="box2"><a href="#">Server Side</a></div>
        <div class="box2"><a href="#">Programming</a></div>
        <div class="box2"><a href="#">XML</a></div>
        <div class="box2"><a href="#">Web Building</a></div>
        <div class="box2"><a href="#">Reference</a></div>   
    </nav>
</body>
</html>