<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .list-img{
            list-style:none;
            width:590px;
            height:470px;
            margin:50px auto;
            position:relative;
        }

        .img{
            position:absolute;
        }

        .list-img .img:nth-child(1){
            z-index:1;
        }

        .pointer{
            position:absolute;
            z-index:999;
            bottom:20px;
            left:40px;
        }

        .pointer a{
            float:left;
            width:10px;
            height:10px;
            border-radius:50%;
            background-color:rgba(255, 255, 255, .5);
            margin:0px 4px;
            background-clip:content-box;
            border:2px solid  rgba(255, 255, 255, .3);
        }

        a:hover{
            background-color:#fff;
            border:2px solid rgba(255, 255, 255, .5);
        }



    </style>
</head>
<body>
    <ul class="list-img">
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/1.jpg" alt="1"></a>
        </li> 
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/2.jpg" alt="2"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/3.jpg" alt="3"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/4.jpg" alt="4"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/5.jpg" alt="5"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/6.jpg" alt="6"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/7.jpg" alt="7"></a>
        </li>
        <li class="img">
            <a href="#javascript"><img src="../img/京东轮播图/8.jpg" alt="8"></a>
        </li>

        <div class="pointer">
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
            <a href="#javascript"></a>
        </div>
    </ul>

    
</body>
</html>