<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="../font/css/all.css">

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .nav1{
            width:100%;
            height:30px;
            background-color:#e3e4e5;
            border-bottom:#ddd 1px solid;
        }

        .center{
            line-height: 30px;
            width:1190px;
            margin:0 auto;
        }

        .clearfix::before,
        .clearfix::after{
            content:"";
            display:table;
            clear:both;
        }

        .left{
            float:left;
            position:relative;
        }

        .left:hover .location{
            background-color:white;
            border:1px solid rgb(204, 204, 204);
            border-bottom:none;
        }

        .left:hover .city{
            display:block;
            background-color:rgb(255, 255, 255);
            border:1px solid rgb(204, 204, 204);
            box-shadow:0px 0px 2px rgba(0, 0, 0, .3);
        }

        .location{
            height:30px;
            padding:0px 10px;
            border:1px solid rgba(204, 204, 204, 0);
            border-bottom:none;
            position:relative;
            z-index:99;
        }

        .city{
            display:none;
            width:320px;
            height:434px;
            position:absolute;
            top:30px;
            z-index:98;
        }

        a:hover,
        .left i,
        .right .red a{
            color:#f10215;
        }

        .right{
            float:right;
        }

        

        .link,.line{
            float:left;
            list-style:none;
        }

        .hello{
            margin:0px 10px;
        }

        .line{
            width:1px;
            height:10px;
            background-color:#999;
            margin:12px 10px 0;
        }

        a,i,span{
            font-size:12px;
            color:#999;
        }

        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <div class="center clearfix">
            <div class="left">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">浙江</a>
                </div>
                <div class="city"></div>
            </div>
            <ul class="right">
                <li class="link hello">
                    <a href="javascript:;">你好，请登录</a>
                </li>
                <li class="link red">
                    <a href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li class="link">
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li class="link">
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="link">
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li class="link red white">
                    <a href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="link white">
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line white"></li>
                <li class="link">
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="link">
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>