<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box{
            width:1500px;
            height:500px;
            border:10px solid red;
        }
        .box div{
            width:150px;
            height:147px;
            margin:150px auto;
            background-image: url(../img/animation.png);
            animation:test 2s infinite 1s steps(25);
        }

        @keyframes test{
            from{
                background-position:0px 0px;
            }
            to{
                background-position:-3750px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>
</body>
</html>