<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟</title>
    <style>
        html{
            perspective:800px;
        }
        .box{
            transform-style:preserve-3d;
            position:relative;
            width:450px;
            height:450px;
            /* background-color:red; */
            margin:180px auto;
            animation:test 10s infinite;
        }

        .box div{
            position:absolute;
            width:450px;
            height:450px;
            opacity:.7;  
        }

        .box .box1{
            transform:translateZ(-225px) rotateY(.5turn);
        }

        .box .box2{
            transform:translateX(50%) rotateY(.25turn);
        }

        .box .box3{
            transform:translateX(-50%) rotateY(-.25turn);
        }

        .box .box4{
            transform:translateY(-225px) rotateX(-.25turn);
        }

        .box .box5{
            transform:translateY(225px) rotateX(.25turn);
        }

        .box .box6{
            transform:translateZ(225px) rotateY(0deg);
        }

        @keyframes test{
            from{
                transform:rotateZ(0deg) rotateY(0deg) rotateX(0deg);
            }

            to{
                transform:rotateZ(360deg) rotateY(360deg) rotateX(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><img src="../img/1.png"></div>
        <div class="box2"><img src="../img/2.png"></div>
        <div class="box3"><img src="../img/3.png"></div>
        <div class="box4"><img src="../img/4.png"></div>
        <div class="box5"><img src="../img/5.png"></div>
        <div class="box6"><img src="../img/6.png"></div>
    </div>
</body>
</html>